
Mode   Name                                Length  LastWriteTime        
----   ----                                ------  -------------        
darh-l .git                                        4/28/2026 2:43:32 PM 
-a---l .gitignore                          26      4/22/2026 4:33:08 PM 
dar--l 0. Current Textbook                         4/28/2026 2:22:28 PM 
dar--l 1. Lectures-Raw                             4/22/2026 11:08:06 AM
dar--l 2. Lectures-EasyClean                       4/23/2026 8:52:51 AM 
dar--l 3. Lectures-HardClean                       4/22/2026 3:35:06 PM 
dar--l Archive                                     4/28/2026 2:46:24 PM 
d-r--l Math Foundations Rewrite                    4/27/2026 12:32:51 PM
-a---l MathFoundationsNotes.pdf            5650132 4/22/2026 9:17:06 AM 
-a---l OA3103 Syllabus Spring 2026 (2).pdf 301073  4/22/2026 10:27:52 AM


